{
  "author": "Kabbi",
  "description": "Brings all your Zigbee devices to the gateway through MQTT bridge",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js",
        "js/graphviz.js"
      ]
    }
  ],
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/kabbi/zigbee2mqtt-adapter",
  "id": "zigbee2mqtt-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "zigbee2mqtt-adapter",
  "options": {
    "default": {
      "local_zigbee2mqtt": true,
	  "disable_improved_security": false,
      "auto_update": false,
      "mqtt": "mqtt://localhost",
      "prefix": "zigbee2mqtt",
      "serial_port": "",
      "channel": "11",
      "ikea_test_server": false,
	  "virtual_brightness_alternative": false,
      "debug": false
    },
    "schema": {
      "type": "object",
      "properties": {
        "local_zigbee2mqtt": {
          "type": "boolean",
          "description": "Advanced. If enabled, this addon will install and use its own version of Zigbee2MQTT. Disable this if you have already manually installed Zigbee2MQTT on your system."
        },
        "disable_improved_security": {
          "type": "boolean",
          "description": "Advanced. Since version 0.7.0 of this addon, a random PAN ID and network key (a bit like a password) are generated when the addon is first installed. This does mean you will have to re-pair all your devices. If you want to delay this, you can disable this extra security (for now). Zigbee2MQTT will then use default security settings. These are the same for all Zigbee2MQTT networks! This means others could access your devices, or your network might not even want to start if it detects another dongle with the same settings nearby."
        },
        "auto_update": {
          "type": "boolean",
          "description": "Advanced. If the addon manages its own version of Zigbee2MQTT, then enabling this will allow it to try and keep zigbee2MQTT updated to the latest version. This may allow the latest Zigbee devices to be supported. It does come with a risk that if there would be something wrong or incompatible in Zigbee2MQTT's update, then this addon may not start properly. It's recommended to keep this disabled."
        },
        "manual_toggle_response": {
          "description": "If you manually power off a light bulb, the lightbulb can be either shown as 'disconnected' (while still showing its state as ON), or it could simply switch the lightbulb to OFF instead, but keep showing the device as connected. The two can also be combined, where the device is both toggled off, and then set as disconnected. The default is 'both'.",
          "enum": [
            "disconnected",
            "toggle off",
            "both"
          ],
          "type": "string"
        },
        "mqtt": {
          "type": "string",
          "description": "Advanced. Mosquitto or other mqtt server host/port to connect to. Default is 'mqtt://localhost'."
        },
        "prefix": {
          "type": "string",
          "description": "Advanced. Mqtt topic prefix for zigbee2mqtt. Default is 'zigbee2mqtt'."
        },
        "serial_port": {
          "type": "string",
          "description": "Advanced. The serial port ID of the zigbee USB stick you are using. If you leave it empty it will try to auto-detect the correct port. An example you could try is '/dev/ttyACM0'."
        },
        "channel": {
          "description": "Advanced. The wireless channel you want to the Zigbee network to use. If you change this, you will have to pair all your devices again. Suggested options are 11, 15, 20, or 25. The default and minimum is 11. The maximum is 26, although not all Zigbee devices support that channel.",
          "enum": [
            "11",
            "12",
            "13",
            "14",
            "15",
            "16",
            "17",
            "18",
            "19",
            "20",
            "21",
            "22",
            "23",
            "24",
            "25",
            "26"
          ],
          "type": "string"
        },
        "ikea_test_server": {
          "type": "boolean",
          "description": "Advanced. If you find that your IKEA devices aren't succesfully updating to the latest firmware version, then you may need to switch to the firmwares from IKEA's test server instead. In januari 2021 this is currently the case."
        },
        "virtual_brightness_alternative": {
          "type": "boolean",
          "description": "Advanced. Allow the addon to calculate brightness levels generated from pressing buttons or turning knobs. It's recommended to keep this disabled, as it is work in progress."
        },
        "debug": {
          "type": "boolean",
          "description": "Advanced. Used to find issues if this addon isn't working properly. If enabled, you can find more details about its functioning in the internal log (found under settings -> development)."
        }
      }
    }
  },
  "short_name": "zigbee2mqtt",
  "version": "0.7.0",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
    "images/*.png",
    "images/*.gif",
    "js/*.js",
    "views/*.html"
  ]
}
