{
  "author": "Kabbi",
  "description": "Brings all your Zigbee devices to the gateway through MQTT bridge",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/kabbi/zigbee2mqtt-adapter",
  "id": "zigbee2mqtt-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Zigbee2MQTT",
  "options": {
    "default": {
      "auto_update": true,
      "mqtt": "mqtt://localhost",
      "prefix": "zigbee2mqtt",
      "serial_port": "/dev/ttyACM0",
      "debug": true
    },
    "schema": {
      "type": "object",
      "properties": {
        "auto_update": {
          "type": "boolean",
          "description": "Automatically try to update zigbee2MQTT to the latest version."
        },
        "mqtt": {
          "type": "string",
          "description": "Mosquitto or other mqtt server host/port to connect to"
        },
        "prefix": {
          "type": "string",
          "description": "Mqtt topic prefix for zigbee2mqtt"
        },
        "serial_port": {
          "type": "string",
          "description": "The serial port ID of the zigbee USB stick you are using. Normally this is: /dev/ttyACM0"
        },
        "debug": {
          "type": "boolean",
          "description": "Used to find issues if this addon isn't working properly. If enabled, you can find more details about its functioning in the internal log (found under settings -> development)."
        }
      }
    }
  },
  "short_name": "Zigbee2MQTT",
  "version": "0.3.0"
}
