{
  "author": "Kabbi",
  "description": "Brings all your Zigbee devices to the gateway through MQTT bridge",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js",
        "js/graphviz.js"
      ]
    }
  ],
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/kabbi/zigbee2mqtt-adapter",
  "id": "zigbee2mqtt-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "zigbee2mqtt-adapter",
  "options": {
    "default": {
      "local_zigbee2mqtt": true,
      "auto_update": true,
      "mqtt": "mqtt://localhost",
      "prefix": "zigbee2mqtt",
      "serial_port": "",
      "channel": 11,
      "ikea_test_server": true,
      "debug": false
    },
    "schema": {
      "type": "object",
      "properties": {
        "local_zigbee2mqtt": {
          "type": "boolean",
          "description": "If enabled, this addon will install and use its own version of Zigbee2MQTT. Disable this if you have already manually installed Zigbee2MQTT on your system."
        },
        "auto_update": {
          "type": "boolean",
          "description": "If the addon manages its own version of Zigbee2MQTT, then enabling this will allow it to try and keep zigbee2MQTT updated to the latest version. This may allow the latest Zigbee devices to be supported. It does come with a small risk that if there would be something wrong with Zigbee2MQTT, then this addon may not start properly."
        },
        "mqtt": {
          "type": "string",
          "description": "Mosquitto or other mqtt server host/port to connect to. Default is 'mqtt://localhost'."
        },
        "prefix": {
          "type": "string",
          "description": "Mqtt topic prefix for zigbee2mqtt. Default is 'zigbee2mqtt'."
        },
        "serial_port": {
          "type": "string",
          "description": "The serial port ID of the zigbee USB stick you are using. If you leave it empty it will try to auto-detect the correct port. An example you could try is '/dev/ttyACM0'."
        },
        "channel": {
          "type": "integer",
          "minumum": 11,
          "maximum": 26,
          "description": "The wireless channel you want to the Zigbee network to use. If you change this, you will have to pair all your devices again. Suggested options are 11, 15, 20, or 25. The default and minimum is 11. The maximum is 26, although not all Zigbee devices support that channel."
        },
        "ikea_test_server": {
          "type": "boolean",
          "description": "If you find that your IKEA devices aren't succesfully updating to the latest firmware version, then you may need to switch to the firmwares from IKEA's test server instead. In januari 2021 this is currently the case."
        },
        "debug": {
          "type": "boolean",
          "description": "Used to find issues if this addon isn't working properly. If enabled, you can find more details about its functioning in the internal log (found under settings -> development)."
        }
      }
    }
  },
  "short_name": "zigbee2mqtt",
  "version": "0.5.1",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
    "images/*.png",
    "images/*.gif",
    "js/*.js",
    "views/*.html"
  ]
}
